CosmopolitanWpf/SampleData/SampleDataSource/SampleDataSource.xaml

<SampleData:SampleDataSource xmlns:SampleData="clr-namespace:CosmopolitanWpf.SampleData.SampleDataSource" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<SampleData:SampleDataSource.Collection>
		<SampleData:Item Property1="Maecenas praesent accumsan bibendum" Property2="True" Property3="Maecenas praesent accumsan bibendum" Property4="Maecenas praesent accumsan bibendum" Property5="Maecenas praesent accumsan bibendum" Property6="Maecenas praesent accumsan bibendum" />
		<SampleData:Item Property1="Dictumst eleifend facilisi faucibus" Property2="False" Property3="Dictumst eleifend facilisi faucibus" Property4="Dictumst eleifend facilisi faucibus" Property5="Dictumst eleifend facilisi faucibus" Property6="Dictumst eleifend facilisi faucibus" />
		<SampleData:Item Property1="Habitant inceptos interdum lobortis" Property2="True" Property3="Habitant inceptos interdum lobortis" Property4="Habitant inceptos interdum lobortis" Property5="Habitant inceptos interdum lobortis" Property6="Habitant inceptos interdum lobortis" />
		<SampleData:Item Property1="Nascetur pharetra placerat pulvinar" Property2="False" Property3="Nascetur pharetra placerat pulvinar" Property4="Nascetur pharetra placerat pulvinar" Property5="Nascetur pharetra placerat pulvinar" Property6="Nascetur pharetra placerat pulvinar" />
		<SampleData:Item Property1="Sagittis senectus sociosqu suscipit" Property2="True" Property3="Sagittis senectus sociosqu suscipit" Property4="Sagittis senectus sociosqu suscipit" Property5="Sagittis senectus sociosqu suscipit" Property6="Sagittis senectus sociosqu suscipit" />
		<SampleData:Item Property1="Torquent ultrices vehicula volutpat" Property2="False" Property3="Torquent ultrices vehicula volutpat" Property4="Torquent ultrices vehicula volutpat" Property5="Torquent ultrices vehicula volutpat" Property6="Torquent ultrices vehicula volutpat" />
		<SampleData:Item Property1="Maecenas praesent accumsan bibendum" Property2="True" Property3="Maecenas praesent accumsan bibendum" Property4="Maecenas praesent accumsan bibendum" Property5="Maecenas praesent accumsan bibendum" Property6="Maecenas praesent accumsan bibendum" />
		<SampleData:Item Property1="Dictumst eleifend facilisi faucibus" Property2="False" Property3="Dictumst eleifend facilisi faucibus" Property4="Dictumst eleifend facilisi faucibus" Property5="Dictumst eleifend facilisi faucibus" Property6="Dictumst eleifend facilisi faucibus" />
		<SampleData:Item Property1="Habitant inceptos interdum lobortis" Property2="True" Property3="Habitant inceptos interdum lobortis" Property4="Habitant inceptos interdum lobortis" Property5="Habitant inceptos interdum lobortis" Property6="Habitant inceptos interdum lobortis" />
		<SampleData:Item Property1="Nascetur pharetra placerat pulvinar" Property2="False" Property3="Nascetur pharetra placerat pulvinar" Property4="Nascetur pharetra placerat pulvinar" Property5="Nascetur pharetra placerat pulvinar" Property6="Nascetur pharetra placerat pulvinar" />
	</SampleData:SampleDataSource.Collection>
</SampleData:SampleDataSource>