CosmopolitanWpf/Views/Home.xaml

<UserControl x:Class="CosmopolitanWpf.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ParagraphTextStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Width"
                    Value="500" />
            <Setter Property="Padding"
                    Value="3,6,0,3" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer"
                      Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel"
                        Margin="0,30,0,0">
                <Grid Height="420">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.639*" />
                        <ColumnDefinition Width="0.361*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,11,0"
                                Orientation="Vertical"
                                d:LayoutOverrides="Height">

                        <TextBlock x:Name="HeaderText"
                                   Style="{StaticResource HeaderTextStyle}"
                                   Text="WPF Cosmopolitan Theme" />

                        <TextBlock Style="{StaticResource ParagraphTextStyle}">
                            Click navigation links above to see the look and feel for this theme.
                        </TextBlock>

                    </StackPanel>
                    <Image Margin="0,0,0,-15"
                           Source="/CosmopolitanWpf;component/Resources/page01.jpg"
                           Stretch="Fill"
                           RenderTransformOrigin="0.5,0.5"
                           ToolTipService.ToolTip="Lorem ipsum dolor"
                           d:LayoutOverrides="Height"
                           Grid.Column="1"
                           HorizontalAlignment="Center">
                    </Image>

                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
